<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Главная страница</title>
	<link href="css/main-style.css" rel="stylesheet">
	</head>
<body>
	<div class="container">
		<div class="header">
			<div class="logo">
				<a href="index.html">
				<img alt="Logo" src="img/logo.png">
				</a>
			</div>
			<div class="block-1">
				<div class="welcome">
					Добро пожаловать на наш интернет-магазин
				</div>
				<div class="buy">
					<p>Можете заказать прямо здесь</p>
					<input type="button" value="КУПИТЬ">
				</div>
			</div>
		</div>
		<div class="block-2">
			<div class="left">
				<div class="menu">
					<ul>
						<li>
							<a href="index.html">главная</a>
						</li>
						<li>
							<a href="catalog.html">каталог</a>
						</li>
						<li>
							<a href="#">о нас</a>
						</li>
						<li>
							<a href="contacts.html">контакты</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="right">
				<div class="product-title">
					Продукты
				</div>
				<div class="products">
					<ul>
						<li>
							<a href="product/laptop.html">
							<img alt="Asus" src="img/zenbook.jpg">
							</a>
							Asus Zenbook
						</li>
						<li>
							<a href="product/mobile.html">
							<img alt="Iphone X" src="img/iphonex.jpg">
							</a>
							Iphone X
						</li>
						<li>
							<a href="product/ps_4_slim.html">
							<img alt="PS4" src="img/ps4slim.jpg">
							</a> 
							PlayStation 4
						</li>
						<li>
							<a href="product/ps_4_slim.html">
							<img alt="PS4" src="img/ps4slim.jpg">
							</a> 
							PlayStation 4
						</li>
						<li>
							<a href="product/mobile.html">
							<img alt="Iphone X" src="img/iphonex.jpg">
							</a> 
							Iphone X
						</li>
						<li>
							<a href="product/laptop.html">
							<img alt="Asus" src="img/zenbook.jpg">
							</a> 
							Asus Zenbook
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="brand">
			<span>ELECTRO-WORLD</span> <span>ELECTRO-WORLD</span><span>ELECTRO-WORLD</span><span>ELECTRO-WORLD</span>
		</div>
		<div class="insta">
			<div>
				<img alt="" src="img/insta_icon.png">
				<b>Instagram feed:</b>#electroworld
			</div>
			<ul>
				<li><img alt="" src="img/headphones.jpg"></li>
				<li><img alt="" src="img/photo_camera.jpg"></li>
				<li><img alt="" src="img/microwave.jpg"></li>
				<li><img alt="" src="img/tablet.jpg"></li>
				<li><img alt="" src="img/tv.jpg"></li>
				<li><img alt="" src="img/kettle.jpg"></li>
			</ul>
		</div>
		<div class="social">
			<div class="fb">
				<a href="#"></a>
			</div>
			<div class="pint">
				<a href="#"></a>
			</div>
			<div class="tw">
				<a href="#"></a>
			</div>
		</div>
		<footer>
			<div class="footer-first">
				<ul>
					<li>
						<a href="index.html">главная</a>
					</li>
					<li>
						<a href="catalog.html">каталог</a>
					</li>
					<li>
						<a href="#">о нас</a>
					</li>
					<li>
						<a href="contact.html">контакты</a>
					</li>
				</ul>
			</div>
			<div class="footer-last">
				<p>&copy;Все права защищены</p>
			</div>
		</footer>
	</div>
</body>
</html>